{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bdfa181dc9e7e8598468e888f57f11b3b817dbbdb7261f7defd76064e3ed17bb",
    "Issuer": "Test.com"
  }
}
